#Fat Jar Configuration File
#Tue Nov 13 11:48:17 CET 2012
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=LimesWebServiceClient.jar
manifest.mergeall=true
manifest.mainclass=de.uni_leipzig.simba.limeswebservice.client.view.LimesJFrame
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|LimesWebService>~de/~uni_leipzig/~simba/~limeswebservice/~server/~LimesServiceImpl.class;<po|LimesWebService>~de/~uni_leipzig/~simba/~limeswebservice/~server/~LimesUser.class;<po|LimesWebService>~de/~uni_leipzig/~simba/~limeswebservice/~server/~MailAuthenticator.class;<po|LimesWebService>~de/~uni_leipzig/~simba/~limeswebservice/~server/~SessionServiceImpl.class;<po|LimesWebService>~de/~uni_leipzig/~simba/~limeswebservice/~server/~UserGarbageCollector$1.class;<po|LimesWebService>~de/~uni_leipzig/~simba/~limeswebservice/~server/~UserGarbageCollector.class;<po|LimesWebService>~de/~uni_leipzig/~simba/~limeswebservice/~server/~UserManager.class;<po|LimesWebService>~de/~uni_leipzig/~simba/~limeswebservice/~service/;<jar|SSJoinJava.jar>;<jar|axis.jar>;<jar|icu4j-3.4.4.jar>;<jar|iri-0.7.jar>;<jar|jaxen.jar>;<jar|jaxrpc.jar>;<jar|jdom-1.1.3.jar>;<jar|jena-2.6.2.jar>;<jar|jgap.jar>;<jar|log4j-1.2.16.jar>;<jar|wsdl4j.jar>;<jar|xercesImpl-2.7.1.jar>
includes=
